@font-face {
  font-family: "Raleway";
  src: local("Raleway"), url("../../fonts/Raleway/static/Raleway-Bold.ttf") format("ttf");
  font-weight: 700;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto"), url("../../fonts/Roboto/Roboto-Regular.ttf") format("ttf");
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto"), url("../../fonts/Roboto/Roboto-Medium.ttf") format("ttf");
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto"), url("../../fonts/Roboto/Roboto-Bold.ttf") format("ttf");
  font-weight: 700;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto"), url("../../fonts/Roboto/Roboto-Black.ttf") format("ttf");
  font-weight: 900;
  font-display: swap;
}
body {
  margin: 0;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: #757575;
}

.visually-hidden,
.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button,
a {
  outline-style: none;
  cursor: pointer;
  padding: 0;
}

.nav {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ECECEC;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding: 0 15px;
}

.box {
  display: flex;
  align-items: center;
  margin-bottom: -1px;
}

.nav__list,
.adventages .list,
.about-us .list,
.team .list,
.portfolio .list,
.clients .list {
  display: flex;
  align-items: center;
}

.nav__item:not(:last-child) {
  margin-right: 50px;
}

.nav__link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts__link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts__link:not(:last-child) {
  margin-right: 50px;
}

.contacts__icon {
  margin-right: 10px;
}

.icon {
  fill: currentColor;
}

.link,
.contacts {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--black-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo {
  display: inline-block;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #2196F3;
}

.header__logo {
  margin-right: 93px;
}

.logo--black {
  color: #000000;
}

.logo--white {
  color: #FFFFFF;
}

.footer__logo {
  margin: 0 0 20px;
  padding: 0;
}

.nav__link--current {
  position: relative;
  color: #2196F3;
}

.nav__link--current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 4px;
  width: 100%;
  height: 4px;
  background-color: #2196F3;
}

.hero {
  padding: 200px 0;
  text-align: center;
  margin: auto;
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/background-image.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

.hero h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}

.hero .button {
  margin-top: 30px;
  padding: 10px 32px;
  border-radius: 4px;
  border: transparent;
  min-width: 200px;
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .button:hover,
.hero .button:focus,
.signup-btn:hover,
.signup-btn:focus {
  color: var(--accent-color);
  background-color: var(--white-color);
}

.portfolio .button {
  padding: 6px 22px;
  border-radius: 4px;
  border: transparent;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  color: var(--black-color);
  background-color: var(--gray-background);
  box-shadow: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .button:hover,
.portfolio .button:focus {
  color: var(--white-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.adventages.section {
  padding-bottom: 0;
}

.adventages h3 {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--black-color);
}

.adventages p {
  line-height: 1.71;
}

.container-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: #F5F4FA;
}

.adventages .item {
  width: 270px;
}

.team {
  background-color: #F5F4FA;
}

.adventages .item:not(:last-child),
.about-us .item:not(:last-child),
.team .item:not(:last-child) {
  margin-right: 30px;
}

.thumb {
  position: relative;
  overflow: hidden;
}

.text-thumb {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  padding-top: 27px;
  text-align: center;
  background-color: rgba(47, 48, 58, 0.8);
}

.team .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.2) 0 2px 1px 0, rgba(0, 0, 0, 0.14) 0 1px 1px 0, rgba(0, 0, 0, 0.12) 0 1px 3px 0;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-color);
}

.about-us h2,
.team h2,
.clients h2 {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--black-color);
}

.team h3 {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--black-color);
}

.team p {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--gray-color);
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #AFB1B8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials:hover,
.socials:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.socials-items:not(:last-child) {
  margin-right: 10px;
}

.clients-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid;
  border-radius: 4px;
  color: #AFB1B8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:hover,
.clients-item:focus {
  color: var(--accent-color);
}

.clients-list:not(:last-child) {
  margin-right: 30px;
}

.footer {
  padding: 60px 0;
  background-color: #2F303A;
}

.footer .socials {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .socials:hover,
.footer .socials:focus {
  background-color: var(--accent-color);
}

.footer-address {
  width: 231px;
}

.footer-socials {
  margin-top: 12px;
  margin-left: 70px;
}

.footer-socials .list {
  display: flex;
}

.footer {
  display: flex;
}

.text-thumb h3,
.footer b {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.item-address:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address .contacts {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-address .location {
  color: var(--white-color);
}

.link:hover,
.contacts:hover,
.link:focus,
.contacts:focus {
  color: var(--accent-color);
}

.works h2 {
  padding-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black-color);
}

.works p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--gray-color);
}

.portfolio .list,
.team .list,
.clients .list {
  justify-content: center;
}

.portfolio .btn:not(:last-child) {
  margin-right: 8px;
}

.works .list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.works .link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works .link:hover,
.works .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.works .text-item {
  padding: 20px 24px;
  min-width: 370px;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
}

.works .item {
  margin-right: 30px;
}

.works .item:nth-child(3n) {
  margin-right: 0;
}

.works .item:not(:nth-last-child(-n+3)) {
  margin-bottom: 30px;
}

.works .text-thumb {
  height: 100%;
  padding: 63px 24px;
  text-align: left;
  font-size: 18px;
  line-height: 1.55;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works .link:hover .text-thumb,
.works .link:focus .text-thumb {
  transform: translateY(0);
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  background-color: var(--white-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1.25), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1.25);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
}

.modal .button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .button:hover,
.modal .button:focus {
  color: var(--accent-color);
}

.client-form .form-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-color);
}

.client-form .form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
  color: var(--gray-color);
}

.client-form .icon {
  position: absolute;
  left: 12px;
  top: 30px;
  color: var(--black-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-form .input {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  margin-top: 4px;
  padding: 12px 40px;
}

.textarea.input {
  width: 100%;
  height: 120px;
  resize: none;
  margin-bottom: 20px;
  margin-top: 4px;
  padding: 12px 16px;
}

.client-form .input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-form .form-field:focus-within > .input {
  border-color: var(--accent-color);
}

.client-form .form-field:focus-within .icon {
  color: var(--accent-color);
}

.checkbox-field {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: start;
  line-height: 1.74;
  letter-spacing: 0.03em;
}

.checkbox-link {
  text-decoration: underline;
  color: var(--accent-color);
}

.checkbox-icon {
  width: 16px;
  height: 15px;
  background-repeat: no-repeat;
  background-size: contain;
  background-origin: border-box;
}

.checked {
  position: absolute;
  display: flex;
  opacity: 0;
  background-image: url("../images/icon_check.svg");
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.unchecked {
  display: flex;
  margin-right: 8px;
  opacity: 1;
  background-image: url("../images/vector.svg");
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked ~ .checked {
  opacity: 1;
}

.checkbox:checked ~ .unchecked {
  opacity: 0;
}

.signup-form {
  margin-top: 12px;
  margin-left: 93px;
}

.footer .form-field {
  display: flex;
}

.signup-form .form-field {
  margin-top: 20px;
}

.signup-form input {
  padding: 15px;
  width: 358px;
  height: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(33, 150, 243, 0);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.signup-btn {
  padding: 10px 28px;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-form .signup-btn {
  display: block;
  margin: 30px auto;
}

.signup-form .signup-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 12px;
}

::-moz-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

:-ms-input-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.textarea.input::-moz-placeholder {
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
  color: var(--gray-color);
}

.textarea.input:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
  color: var(--gray-color);
}

.textarea.input::placeholder,
.client-form .input,
.textarea.input {
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
  color: var(--gray-color);
}

.textarea.input::-moz-placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.textarea.input:-ms-input-placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.textarea.input::placeholder {
  color: rgba(117, 117, 117, 0.5);
}/*# sourceMappingURL=main.css.map */