.hero {
    padding: 200px 0;
    text-align: center;
    margin: auto;
    max-width: 1600px;
    height: 600px;
    background-image: linear-gradient(to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url("../images/background-image.jpg");
    background-position: center;
    background-repeat: no-repeat;

    &__title {
        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: $white-color;
    }

    &__button {
        margin-top: 30px;

        padding: 10px 32px;
        border-radius: 4px;
        border: transparent;
        min-width: 200px;

        font-family: Roboto, sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.06em;
        color: $white-color;
        background-color: $accent-color;

        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;

    &:nth-of-type(2) {
        padding-bottom: 0;
    }

    &:nth-of-type(4) {
        background-color: #F5F4FA;
    }

    &__title {
        margin-bottom: 50px;

        font-size: 36px;
        line-height: 1.16;
        letter-spacing: 0.03em;
        text-align: center;
        color: $black-color;
    }
}

.advantages {
    &__title {
        margin-bottom: 10px;

        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: $black-color;
    }

    &__text {
        line-height: 1.71;
    }

    &__icon {
        @extend %flex;

        justify-content: center;
        margin-bottom: 30px;
        width: 270px;
        height: 120px;
        border-radius: 4px;

        background-color: #F5F4FA;
    }

    &__list {
        @extend %flex;
    }

    &__item {
        width: 270px;
    }

    &__item:not(:last-child) {
        margin-right: 30px;
    }
}

.about-us {
    &__title {
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    
        color: $white-color;
    }

    &__text {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 70px;

        padding-top: 27px;
        text-align: center;
        background-color: rgba(47, 48, 58, 0.8);
    }

    &__list {
        @extend %flex;
    }

    &__item:not(:last-child) {
        margin-right: 30px;
    }
}

.team {
    &__title {
        margin-top: 30px;
        margin-bottom: 10px;

        font-weight: 500;
        font-size: 16px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        color: $black-color;
    }

    &__text {
        margin-bottom: 16px;

        font-size: 16px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        color: $gray-color;
    }

    &__list {
        @extend %flex;
    }

    &__item {
        @extend %flex;

        flex-direction: column;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.2) 0 2px 1px 0,
            rgba(0, 0, 0, 0.14) 0 1px 1px 0,
            rgba(0, 0, 0, 0.12) 0 1px 3px 0;
        border-radius: 0px 0px 4px 4px;
        background-color: $white-color;
    }

    &__item:not(:last-child) {
        margin-right: 30px;
    }
}

.clients {
    &__list {
        @extend %flex;
    }

    &__item:not(:last-child) {
        margin-right: 30px;
    }

    &__link {
        @extend %flex;
        justify-content: center;
        width: 170px;
        height: 92px;
        border: 1px solid;
        border-radius: 4px;

        color: #AFB1B8;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}